<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <script src="https://kit.fontawesome.com/bbf0b4418f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">

</head>
<body>

    <header class="heading">

        <nav>
            
         <a class="btn" href="./index.html">Home</a>
         <a class="btn" href="./accounting.html"> Accounting </a>
                
        </nav>

        <div> 

          <div class="icons" id="search-btn" class="fa-solid fa-magnifying-glass"> </div>
          <div class="icons" id="contact-btn" class="fa-solid fa-mobile-retro"> </div>
          <div class="icons" id="new-table-btn" class="fa-solid fa-plus"> </div>

      </div>

    </header>

    <script src="./app.js"></script>
    
</body>
</html>